<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <header>
        <h1>Practice</h1>
    </header>
        <!-- <div class="img-container">
            <img src="images/earth.png" alt="png of the earth">
        </div> -->

    <main>
        <table>
            <thead>
                <tr class="shade">
                    <th>Student Name</th>
                    <th>Roll Call Attendance <br> Out of 40</th>
                    <th>Class 1 - Assignment</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="name">Britley Linda Desir <br><span>Cohort 10</span></td>
                    <td>30</td>
                    <td>6.66</td>
                </tr>

                <tr>
                    <td class="name">Letcia Espinoza <br><span>Cohort 10, Extensions</span></td>
                    <td>40</td>
                    <td>6.66</td>
                </tr>

                <tr>
                    <td class="name">Darnesha Marguerite <br><span>Cohort 10</span/></td>
                    <td>40</td>
                    <td>6.66</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>

        <form action="#">
            <div class="form-control">
                <label>First Name</label>
                <input type="text" placeholder="Enter your name" required>
            </div>

            <div class="form-control">
                <label>Last Name</label>
                <input type="text" placeholder="Enter your last name" disabled>
            </div>

            <div class="form-control">
                <label>Age</label>
                <input type="number">

            </div>

            <div class="form-control">
                <label>Email</label>
                <input type="email">
            </div>

            <div class="form-control">
                <label>Password</label>
                <input type="password">
            </div>

            <div class="form-control">
                <label>Country</label>
                <select>
                    <option value="" disabled selected>-- Select an option --</option>
                    <option value="usa">USA</option>
                    <option value="mex">Mex</option>
                    <option value="pr">PR</option>
                    <option value="can">CAN</option>
                </select>
            </div>
            <input class="btn" type="submit">
        </form>
    <footer>

    </footer>
</body>
</html>