/* Global */
body {
    background-color: white;
}
img {
    min-width: 100%;
}
.img-container {
    background-color: red;
    width: 400px;
}
header {
    background-image: url(../images/earth.png);
    height: 40vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom right;
}

/* Table */

table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: verdana;
    table-layout: fixed;
    font-size: 20px;
}
tr {
    border: 1px solid black;
    background-color: white;
}
td, th {
    padding: 10px;
    text-align: center;
    border: 1px solid black;
}
tr:nth-child(even) {
    background-color: darkgray;
}
tr:hover {
    background-color: #e1e1e1;
    cursor: pointer;
}
th {
    text-transform: uppercase;
}
.special-td {
    background-color: blue;
    color: white;
}
.red-td {
    background-color: darkgray;
    color: red;
}
#no-shade {
    background-color: #ccc;
}
.name {
    color: red;
}
span {
    color: black;
    font-size: .75rem;
}
.shade {
    background-color: darkgray;
}
/* form */

label {
    display: inline-block;
    font-size: 16px;
    width: 100px;
    text-align: right;
    margin-right: 20px;
}
.form-control {
    padding: 10px;
    margin: 10px;
}
input, select {
    font-size: 16px;
    padding: 5px;
    width: 50%;
    border-radius: 3px;
    border: none;
    background-color: #e1e1e1;
}
.btn {
    display: block;
    background-color: blue;
    color: black;
    width: 100px;
    margin: 0 auto;
}