@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700,900&display=swap');
:root {
    --primary: #fc0;
}
html {
    font-size: 62.5%;
}
body {
    font-family: 'Lato', sans-serif;
    background-color: black;
    margin: 0;
    padding: 0;
}
img {
    max-width: 100%;
 }

/* menu */
nav.menu {
    background-color: white;
    display: flex;
    height: 5rem;
    justify-content: space-between;
    align-items: center;
}
nav.menu a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.2rem;
    margin-right: 3rem;
    letter-spacing: .3rem;
}
nav.menu a.subscribe-btn {
    background-color: black;
    color: white;
    padding: 1rem;
    animation-duration: 2s;
    transition: background-color 2s ease-out, padding 0.5s linear, height 2s ease-out;
    height: 0%;
}
nav.menu a.subscribe-btn:hover {
    background-color: var(--primary);
    color: black;
    height: 100%;
}
img#mini-logo {
    width: 2.5rem;
}
img#full-logo, nav.menu a.hide {
    display: none;
}
/* Header */
header.site-header {
    color:white;
}
header.site-header h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 4.3rem;
    letter-spacing: 4px;
    margin-top: 5rem;
}
header.site-header p {
    font-size: 1.6rem;
    line-height: 1.5;
    width: 85%;
    margin: 0 auto;
    text-align: center;
}
header.site-header p span {
    border-bottom: 3px solid var(--primary);
}
header.site-header p span:hover {
    background-color: var(--primary);
    color: black;
    cursor: pointer;
}
header.site-header .small-border {
    display: block;
    border-bottom: 5px solid var(--primary);
    width: 3rem;
    margin: 3rem auto 5rem auto;
}
/* Utilites */
/* I tried! */
.slide-up {
    color: white;
    text-decoration-color: var(--primary);
    
    background: linear-gradient(to right, black 50%, var(--primary) 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;
}
.slide-up:hover {
    background-position: left bottom;
}
/* News */
.main-news {
    position: relative;
    /* parent/container always need to be relative */
    width: 46rems;
    height: 35rem;
    margin: 0 auto 1rem auto;
    overflow: hidden;
}
.main-news-text {
    position: absolute;
    top: 10rem;
    left: 2rem;
    width: 100%;
}
.main-news-text h3 {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: white;
    font-weight: 900;
    letter-spacing: .3rem;
}
.main-news-text p {
    font-size: 3.2;
    color: black;
}
.main-news img {
    width: 100%;
    filter: grayscale(95%);
}
.main-news-text p.read-text, .secondary-news-text p.read-text {
    color: black;
    text-transform: uppercase;
    font-size: 1.2rem;
}
.main-news:hover img {
    transform: scale(1.3);
}
.secondary-news {
    width: 46rem;
    height: 45rem;
    margin: 2rem auto 2rem auto;
}
.secondary-news-text {
    background-color: white;
    margin-top: -1.4rem;
    padding: 2rem;
}
.secondary-news-text p {
    font-size: 2rem;
}
/* Todays Picks */
section.picks-section {
    width: 80%;
    height: 50rem;
    margin: 0 auto;
}
.picks-section h2 {
    font-size: 2.8rem;
    text-transform: uppercase;
    color: white;
    border-left: 5px solid var(--primary);
    padding-left: 2rem;
}
.pick-element {
    display: flex;
}
.pick-element img {
    height: 9rem;
    width: 9rem;
}
.pick-text {
    color: white;
    margin-left: 2rem;
}
.pick-text h3 {
    font-size: 1.1rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: .2rem;
}
.pick-text p {
    font-size: 1.3rem;
    text-align: left;
}
